{
  "name": "Gestto - Gestão Financeira",
  "short_name": "Gestto",
  "description": "Sistema de gestão financeira inteligente",
  "start_url": "/Gestto-mobile/index.html",
  "scope": "/Gestto-mobile/",
  "display": "standalone",
  "background_color": "#f8fafcF",
  "theme_color": "#20B2AA",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
